html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
}

.header{
	display: flex;
	align-items: center;
  justify-content: space-around;
}

.app-name{
  display: flex;
  flex-direction: row;
  /* 折り返し関係の設定/今回は1行表示 */
  flex-wrap: nowrap;
  /* 文字位置の設定 */
  align-items: center;
  margin: 16px;
  border-radius:100%;
}
#token-form{
  width: 16em;
  min-height:24px;
  margin-left: 32px;
  font-size: 24px;
  overflow: hidden;
  color: #666666;
  border-color: #666666;
  outline: solid 2px #7F7F7F;
  border-radius: 4px;
}
.b-nav-tab{
  width: 8.4em;
  height: 2.4em;
  color: white;
  text-align: center;
  background-color: black;
  border-radius: 10px;
  font-size: 12px;
}

.b-tab {
	padding: 20px;
	display: none;
}

.b-tab.active {
	display: block;
}

.b-nav-tab:hover {
	background-color: #666666;
}
.tab-buttons{
  margin-right: 10px;
}

.profile-wrapper{
  display: flex;
  flex-direction: column;
  width: 70em;
  margin-top:8%;
  margin-left: auto;
  margin-right: auto;
  height: 60%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;

}

.display-profile{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width:70em;
}

.profile-element{
  font-weight: bolder;
  font-size: 3em;
  display: flex;
  line-height: 5px;
  padding: 10px;
}

#user-description{
  font-size: 20px;
}

img{
  width: 250px;
  height: 250px;
  border-radius: 1em;
}

body{
  background-color:#E5E5E5;
}

.profile-introduction{
  display: flex;
  flex-direction: column;
  margin: 3em;
}
#username{
  font-size: 30px;
  line-height: 1px;
  font-weight: bold;
}
.profile-title{
  font-size: 60px;
}

.article-lists-title{
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

#article-list-title-wrapper{
  margin: 0 auto;
  align-content: center;
  align-items: flex-start;
  background-color: white;
  width: 100%;
  max-width: 800px;
  padding: 0 16px 16px 16px;
  border-radius: 10px;
}

.article{
  font-size: 18px;
  display: flex;
}

ul {
  list-style: none;
}

.article-waraper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: solid;
  width: 800px;
}
.tag {
  display: inline-block;
  color: #333;
  padding: 2px 8px;
  margin: 4px;
  border-radius: 4px;
  font-size: 14px;
  border:solid 2.5px;
  border-radius: 8px;
}
  
.tags{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.likes-count{
  font-size: 16px;
}

.create-day{
font-size: 18px;
  display: flex;
}

.content-header{
  display: flex;
  justify-content: space-evenly;
  font-size: 24px;
}

#article-detail {
  display: flex;
  flex-direction: column;
  max-width: 800px;          
  margin:auto;
  font-size: 16px;
}
.detail-article{
  font-size: 24px;
  font-weight: bold;
}

.back-btn{
  width: 5em;
  height: 3em;
  color: white;
  background-color: black;
  border-radius: 10px;
}

.article-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
  max-width: 600px;
  width: 100%;
  background-color: white;
  padding: 2em;
  border-radius: 10px;
}

#title{
  width: 100%;
  max-width: 600px;
  display: flex;
  margin:24px auto;
}
.EasyMDEContainer{
  width: 100%;
  max-width: 600px;
  display: flex;
  margin: 0 auto;
}